<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hunter_MiCuenta"
            android:icon="@drawable/shop"
            android:title="Mi Cuenta"
            />
        <item
            android:id="@+id/nav_hunter_MisArticulos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Articulos"
            />
        <item
            android:id="@+id/nav_hunter_AniadirDescuentos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis descuentos"
            />
        <item
            android:id="@+id/nav_hunter_ValidarCompras"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Validar Compras"
            />
        <item
            android:id="@+id/comercio_EscanearQr"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Escanear QR"
            />
    </group>
</menu>