<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/comercio_MiCuenta"
            android:icon="@drawable/img_3"
            android:title="Mi Cuenta"
            />
        <item
            android:id="@+id/commerce_MisArticulos"
            android:icon="@drawable/img_6"
            android:title="Mis Articulos"
            />
        <item
            android:id="@+id/fragmentAgregarDescuentoComercio"
            android:icon="@drawable/img_2"
            android:title="Mis descuentos"
            />
        <item
            android:id="@+id/comercio_EscanearQr"
            android:icon="@drawable/img_7"
            android:title="Escanear QR"
            />
    </group>
</menu>