<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hunter_MiCuenta"
            android:icon="@drawable/img_4"
            android:title="Mi Cuenta"
            />
        <item
            android:id="@+id/nav_hunter_MisCompras"
            android:icon="@drawable/img_5"
            android:title="Mis Compras"
            />
        <item
            android:id="@+id/nav_hunter_MisComerciosFavoritos"
            android:icon="@drawable/img_3"
            android:title="Mis Comercios Favoritos"
            />
        <item
            android:id="@+id/hunter_MisBeneficios"
            android:icon="@drawable/img_2"
            android:title="Mis Descuentos"
            />
    </group>
</menu>