<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/admin_Home">


    <fragment
        android:id="@+id/admin_Home"
        android:name="com.example.ffh_rep.views.ui.admin.Admin_Home"
        android:label="fragment_admin__home"
        tools:layout="@layout/fragment_admin__home" />
    <fragment
        android:id="@+id/adminEstadisticas"
        android:name="com.example.ffh_rep.views.ui.admin.AdminEstadisticas"
        android:label="fragment_admin_estadisticas"
        tools:layout="@layout/fragment_admin_estadisticas" />
    <fragment
        android:id="@+id/aprobarComercios"
        android:name="com.example.ffh_rep.views.ui.admin.AprobarComercios"
        android:label="fragment_aprobar_comercios_list"
        tools:layout="@layout/fragment_aprobar_comercios_list" />
</navigation>