<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_hunter"
    app:startDestination="@id/nav_hunter_Home">

    <fragment
        android:id="@+id/nav_hunter_Home"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_Home"
        android:label="fragment_hunter__home"
        tools:layout="@layout/fragment_hunter__home" >
        <action
            android:id="@+id/action_hunter_Home_to_hunter_MiCuenta"
            app:destination="@id/nav_hunter_MiCuenta" />
        <action
            android:id="@+id/action_nav_hunter_Home_to_comercios"
            app:destination="@id/comercios" />
    </fragment>
    <fragment
        android:id="@+id/nav_hunter_MiCuenta"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_MiCuenta"
        android:label="fragment_hunter__mi_cuenta"
        tools:layout="@layout/fragment_hunter__mi_cuenta" />
    <fragment
        android:id="@+id/comercios"
        android:name="com.example.ffh_rep.ui.hunter.Comercios"
        android:label="fragment_comercios_list"
        tools:layout="@layout/fragment_comercios_list" >
        <action
            android:id="@+id/action_comercios_to_hunter_VerComercio"
            app:destination="@id/hunter_VerComercio" />
    </fragment>
    <fragment
        android:id="@+id/hunter_VerComercio"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_VerComercio"
        android:label="fragment_hunter__ver_comercio"
        tools:layout="@layout/fragment_hunter__ver_comercio" >
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_MiCarrito"
            app:destination="@id/hunter_MiCarrito" />
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_ReseniasComercio"
            app:destination="@id/hunter_ReseniasComercio" />
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_VerArticulo"
            app:destination="@id/hunter_VerArticulo" />
    </fragment>
    <fragment
        android:id="@+id/hunter_MiCarrito"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_MiCarrito"
        android:label="fragment_hunter__mi_carrito"
        tools:layout="@layout/fragment_hunter__mi_carrito" >
        <action
            android:id="@+id/action_hunter_MiCarrito_to_hunter_GenerarQr"
            app:destination="@id/hunter_GenerarQr" />
    </fragment>
    <fragment
        android:id="@+id/hunter_ReseniasComercio"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_ReseniasComercio"
        android:label="fragment_hunter__resenias_comercio"
        tools:layout="@layout/fragment_hunter__resenias_comercio" />
    <fragment
        android:id="@+id/hunter_VerArticulo"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_VerArticulo"
        android:label="fragment_hunter__ver_articulo"
        tools:layout="@layout/fragment_hunter__ver_articulo" />
    <fragment
        android:id="@+id/hunter_GenerarQr"
        android:name="com.example.ffh_rep.ui.hunter.Hunter_GenerarQr"
        android:label="fragment_hunter__generar_qr"
        tools:layout="@layout/fragment_hunter__generar_qr" />
</navigation>