<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_commerce"
    app:startDestination="@id/commerce_MisArticulos">

    <fragment
        android:id="@+id/fragmentAgregarDescuentoComercio"
        android:name="com.example.ffh_rep.views.ui.commerce.MisDescuentosComercio"
        android:label="fragment_fragment_agregar_descuento_comercio"
        tools:layout="@layout/fragment_comercio_mis_descuentos" >
        <action
            android:id="@+id/action_fragmentAgregarDescuentoComercio_to_agregarDescuento"
            app:destination="@id/agregarDescuento" />
        <action
            android:id="@+id/action_fragmentAgregarDescuentoComercio_to_modificarDescuento"
            app:destination="@id/modificarDescuento" />
        <action
            android:id="@+id/action_fragmentAgregarDescuentoComercio_to_commerce_MisArticulos"
            app:destination="@id/commerce_MisArticulos" />
    </fragment>
    <fragment
        android:id="@+id/agregarArticulo"
        android:name="com.example.ffh_rep.views.ui.commerce.AgregarArticulo"
        android:label="fragment_agregar_articulo"
        tools:layout="@layout/fragment_agregar_articulo" />
    <fragment
        android:id="@+id/agregarDescuento"
        android:name="com.example.ffh_rep.views.ui.commerce.AgregarDescuento"
        android:label="fragment_comercio_agregardescuento"
        tools:layout="@layout/fragment_comercio_agregardescuento" >
        <action
            android:id="@+id/action_agregarDescuento_to_fragmentAgregarDescuentoComercio"
            app:destination="@id/fragmentAgregarDescuentoComercio" />
    </fragment>
    <fragment
        android:id="@+id/modificarDescuento"
        android:name="com.example.ffh_rep.views.ui.commerce.ModificarDescuento"
        android:label="fragment_modificar_descuento"
        tools:layout="@layout/fragment_modificar_descuento" >
        <action
            android:id="@+id/action_modificarDescuento_to_fragmentAgregarDescuentoComercio"
            app:destination="@id/fragmentAgregarDescuentoComercio" />
    </fragment>
    <fragment
        android:id="@+id/commerce_MisArticulos"
        android:name="com.example.ffh_rep.views.ui.commerce.Comercio_Home"
        android:label="fragment_commerce__mis_articulos"
        tools:layout="@layout/fragment_comercio__home" >
        <action
            android:id="@+id/action_commerce_MisArticulos_to_agregarArticulo"
            app:destination="@id/agregarArticulo" />
        <action
            android:id="@+id/action_commerce_MisArticulos_to_fragmentAgregarDescuentoComercio"
            app:destination="@id/fragmentAgregarDescuentoComercio" />
        <action
            android:id="@+id/action_commerce_MisArticulos_to_comercio_Ver_Articulo"
            app:destination="@id/comercio_Ver_Articulo" />
    </fragment>
    <fragment
        android:id="@+id/comercio_Ver_Articulo"
        android:name="com.example.ffh_rep.views.ui.commerce.Comercio_Ver_Articulo"
        android:label="fragment_comercio__ver__articulo"
        tools:layout="@layout/fragment_comercio__ver__articulo" />
    <fragment
        android:id="@+id/comercio_EscanearQr"
        android:name="com.example.ffh_rep.views.ui.commerce.Comercio_EscanearQr"
        android:label="fragment_comercio__escanear_qr"
        tools:layout="@layout/fragment_comercio__escanear_qr" />
</navigation>