<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_hunter"
    app:startDestination="@id/nav_hunter_Home">

    <fragment
        android:id="@+id/nav_hunter_Home"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_Home"
        android:label="fragment_hunter__home"
        tools:layout="@layout/fragment_hunter__home" >
        <action
            android:id="@+id/action_hunter_Home_to_hunter_MiCuenta"
            app:destination="@id/nav_hunter_MiCuenta" />
        <action
            android:id="@+id/action_nav_hunter_Home_to_comercios"
            app:destination="@id/comercios" />
        <action
            android:id="@+id/action_nav_hunter_Home_to_articulos"
            app:destination="@id/articulos" />
        <action
            android:id="@+id/action_hunter_Home_to_hunter_VerComercio"
            app:destination="@id/hunter_VerComercio" />
        <action
            android:id="@+id/action_nav_hunter_Home_to_nav_hunter_MisComerciosFavoritos"
            app:destination="@id/nav_hunter_MisComerciosFavoritos" />
        <action
            android:id="@+id/action_nav_hunter_Home_to_misCompras3"
            app:destination="@id/misCompras" />
    </fragment>
    <fragment
        android:id="@+id/nav_hunter_MiCuenta"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_MiCuenta"
        android:label="fragment_hunter__mi_cuenta"
        tools:layout="@layout/fragment_hunter__mi_cuenta" />
    <fragment
        android:id="@+id/comercios"
        android:name="com.example.ffh_rep.views.ui.hunter.Comercios"
        android:label="fragment_comercios_list"
        tools:layout="@layout/fragment_comercios_list" >
        <action
            android:id="@+id/action_comercios_to_hunter_VerComercio"
            app:destination="@id/hunter_VerComercio" />
    </fragment>
    <fragment
        android:id="@+id/articulos"
        android:name="com.example.ffh_rep.views.ui.hunter.Articulos"
        android:label="fragment_articulos_list"
        tools:layout="@layout/fragment_articulos_list">
        <action
            android:id="@+id/action_articulos_to_hunter_VerComercio"
            app:destination="@id/hunter_VerComercio" />
    </fragment>
    <fragment
        android:id="@+id/hunter_VerComercio"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_VerComercio"
        android:label="fragment_hunter__ver_comercio"
        tools:layout="@layout/fragment_hunter__ver_comercio" >
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_MiCarrito"
            app:destination="@id/hunter_MiCarrito" />
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_ReseniasComercio"
            app:destination="@id/hunter_ReseniasComercio" />
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_VerArticulo"
            app:destination="@id/hunter_VerArticulo" />
        <action
            android:id="@+id/action_hunter_VerComercio_to_hunter_VerBeneficios"
            app:destination="@id/hunter_VerBeneficios" />
    </fragment>
    <fragment
        android:id="@+id/hunter_MiCarrito"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_MiCarrito"
        android:label="fragment_hunter__mi_carrito"
        tools:layout="@layout/fragment_hunter__mi_carrito" >
        <action
            android:id="@+id/action_hunter_MiCarrito_to_hunter_GenerarQr"
            app:destination="@id/hunter_GenerarQr" />
    </fragment>
    <fragment
        android:id="@+id/hunter_ReseniasComercio"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_ReseniasComercio"
        android:label="fragment_hunter__resenias_comercio"
        tools:layout="@layout/fragment_hunter__resenias_comercio" >
        <action
            android:id="@+id/action_hunter_ReseniasComercio_to_hunter_ReseniarComercio"
            app:destination="@id/hunter_ReseniarComercio" />
    </fragment>
    <fragment
        android:id="@+id/hunter_VerArticulo"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_VerArticulo"
        android:label="fragment_hunter__ver_articulo"
        tools:layout="@layout/fragment_hunter__ver_articulo" />
    <fragment
        android:id="@+id/hunter_GenerarQr"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_GenerarQr"
        android:label="fragment_hunter__generar_qr"
        tools:layout="@layout/fragment_hunter__generar_qr" >
        <action
            android:id="@+id/action_hunter_GenerarQr_to_nav_hunter_Home"
            app:destination="@id/nav_hunter_Home" />
    </fragment>
    <fragment
        android:id="@+id/hunter_ReseniarComercio"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_ReseniarComercio"
        android:label="fragment_hunter__reseniar_comercio"
        tools:layout="@layout/fragment_hunter__reseniar_comercio" />
    <fragment
        android:id="@+id/hunter_VerBeneficios"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_VerBeneficios"
        android:label="fragment_hunter__ver_beneficios"
        tools:layout="@layout/fragment_hunter__ver_beneficios" />
    <fragment
        android:id="@+id/nav_hunter_MisComerciosFavoritos"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_MisComerciosFavoritos"
        android:label="fragment_hunter__mis_comercios_favoritos"
        tools:layout="@layout/fragment_hunter__mis_comercios_favoritos" >
        <action
            android:id="@+id/action_nav_hunter_MisComerciosFavoritos_to_hunter_VerComercio"
            app:destination="@id/hunter_VerComercio" />
    </fragment>
    <fragment
        android:id="@+id/hunter_MisBeneficios"
        android:name="com.example.ffh_rep.views.ui.hunter.Hunter_MisBeneficios"
        android:label="fragment_hunter__mis_beneficios"
        tools:layout="@layout/fragment_hunter__mis_beneficios" />
    <fragment
        android:id="@+id/misCompras"
        android:name="com.example.ffh_rep.views.ui.hunter.MisCompras"
        android:label="fragment_mis_compras_list"
        tools:layout="@layout/fragment_mis_compras_list" />
</navigation>