<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_commerce"
    app:startDestination="@id/nav_slideshow">
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ffh_rep.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment_comercio_articulos"
        android:name="com.example.ffh_rep.ui.commerce.fragment_comercio_articulos"
        android:label="fragment_comercio_articulos"
        tools:layout="@layout/fragment_comercio_articulos" />
    <fragment
        android:id="@+id/fragmentAgregarDescuentoComercio"
        android:name="com.example.ffh_rep.ui.commerce.FragmentAgregarDescuentoComercio"
        android:label="fragment_fragment_agregar_descuento_comercio"
        tools:layout="@layout/fragment_fragment_agregar_descuento_comercio" />
    <fragment
        android:id="@+id/agregarArticulo"
        android:name="com.example.ffh_rep.ui.commerce.AgregarArticulo"
        android:label="fragment_agregar_articulo"
        tools:layout="@layout/fragment_agregar_articulo" />
</navigation>