<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hunter.Hunter_MiCuenta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_nombre_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_apellido_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_dni_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_sexo_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_email_r"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:backgroundTint="#68dd6b"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/input_direccion_r"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_editInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2400FF"
            android:text="@string/hunter_micuenta_btn_editar" />

        <Button
            android:id="@+id/btn_deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FF0000"
            android:text="@string/comercio_micuenta_btn_eliminar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_back_to_home"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B6B6B6"
            android:text="@string/btn_volver"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</FrameLayout>