<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68dd6b"
    tools:context=".ui.commerce.Comercio_MiCuenta">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68dd6b"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/indicaciones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/micuenta"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cuit_mc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:hint="@string/input_cuit_rc"
            android:inputType="text"
            android:minHeight="48dp"
            android:enabled="false"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_razonsocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_razonsocial_rc"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_rubro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_rubro_rc"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_email_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_email_r"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_telefono_mc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_telefono_r"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_direccion_mc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_direccion_r"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_editarInfoComercio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2400FF"
            android:text="@string/hunter_micuenta_btn_editar" />

        <Button
            android:id="@+id/btn_edit_actioner2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2400FF"
            android:text="Editar"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="36dp"
            app:cardBackgroundColor="#2400FF"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="18dp"
            android:id="@+id/cv_actioner_edit"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressbarEditar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtEditarActioner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtEditarActioner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="@string/hunter_micuenta_btn_editar" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_eliminarInfoComercio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FF0000"
            android:text="@string/comercio_micuenta_btn_eliminar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_Cancel_Edit2"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B6B6B6"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_back_menu3"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B6B6B6"
            android:text="@string/btn_volver"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</FrameLayout>