<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_Comercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Comercio ID"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imComercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/razonSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Razon social"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/btnVerArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver" />
</LinearLayout>