<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68dd6b"
    tools:context=".ui.hunter.Hunter_MiCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68dd6b"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/indicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/micuenta"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:hint="@string/input_nombre_rh"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#F8F6F6" />

        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_apellido_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_dni_rh"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_with_arrow"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_sexo_rh"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_email_r"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/bck_inputs"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/input_direccion_r"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_editInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2400FF"
            android:text="@string/hunter_micuenta_btn_editar" />

        <Button
            android:id="@+id/btn_edit_actioner"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#2400FF"
            android:text="Editar"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="167dp"
            android:layout_height="35dp"
            app:cardBackgroundColor="#2400FF"
            app:cardCornerRadius="35dp"
            android:id="@+id/cv_actioner_edit"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressbarEditar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/txtEditarActioner"/>

                <TextView
                    android:id="@+id/txtEditarActioner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Editar"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FF0000"
            android:text="@string/comercio_micuenta_btn_eliminar"
            android:textColor="#FFFFFF" />


        <!-- <Button
            android:id="@+id/btn_back_to_home"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B6B6B6"
            android:text="@string/btn_volver"
            android:textColor="#FFFFFF" /> -->

        <Button
            android:id="@+id/btn_Cancel_Edit"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B6B6B6"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>
