<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    tools:context=".views.ui.hunter.Hunter_MisComerciosFavoritos">


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="414dp"
        android:layout_height="192dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No hay información disponible"
        android:textColor="#272727"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/bck_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mis Comercios Favoritos"
            android:textColor="#FDFDFD"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hunter_list_favorites"
        android:name="com.example.ffh_rep.Comercios"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".views.ui.hunter.Comercios"
        tools:layout_editor_absoluteX="41dp"
        tools:listitem="@layout/fragment_comercios_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
