<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    tools:context=".views.ui.hunter.MisCompras">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/bck_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mis_compras"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/hunter_lista_miCarrito"
        android:layout_width="410dp"
        android:layout_height="650dp"
        android:layout_marginTop="88dp"
        android:background="#EDEDED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="379dp">

    </ListView>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="408dp"
        android:layout_height="208dp"
        android:paddingTop="120dp"
        android:text="No hay información disponible"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="20sp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>