<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.commerce.ModificarDescuento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edtTituloModificarDescuento"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:text="@string/titulo_modificar_descuento"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtModificarDescripcionDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/descripcion"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtModificarPrecioDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/puntos"
            android:inputType="number" />

        <Button
            android:id="@+id/btnModificarDescuentoOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modificar_descuento" />

        <Button
            android:id="@+id/btnVolverMisDescuentosDesdeModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_volver" />
    </LinearLayout>
</FrameLayout>