<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hunter.Hunter_Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#106806"
            android:backgroundTint="#106806"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_browser"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:backgroundTint="@color/input_inapp"
                android:drawableStart="@drawable/baseline_search_20"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:padding="15dp"
                android:text="Buscar"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Comercios"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_mas_comercios_hunter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Ver Mas"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_comercios_hunter_home"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="181dp"
            android:layout_height="27dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="Productos" />

        <GridView
            android:id="@+id/gv_productos_hunter_home"
            android:layout_width="match_parent"
            android:layout_height="248dp" />
    </LinearLayout>

</FrameLayout>