<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.hunter.Hunter_VerArticulo" >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="655dp">

            <TextView
                android:id="@+id/tv_cantidadItem"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAgregarCarrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoriaArt"
                app:layout_constraintVertical_bias="0.662" />

            <ImageView
                android:id="@+id/ivArticulo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <Button
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="316dp"
                android:backgroundTint="@color/bck_green"
                android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
                android:text="@string/agregar_carrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivArticulo" />

            <TextView
                android:id="@+id/tvDescripcionArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPrecioArt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivArticulo" />

            <TextView
                android:id="@+id/tvPrecioArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAgregarCarrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivArticulo"
                app:layout_constraintVertical_bias="0.397" />

            <TextView
                android:id="@+id/tvMarcaArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAgregarCarrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioArt"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/tvCategoriaArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAgregarCarrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMarcaArt"
                app:layout_constraintVertical_bias="0.28" />

            <Button
                android:id="@+id/btnRestarItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_cantidadItem"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoriaArt" />

            <Button
                android:id="@+id/btnSumarItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="+"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.362"
                app:layout_constraintStart_toEndOf="@+id/tv_cantidadItem"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoriaArt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>