<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@android:drawable/gallery_thumb"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:scaleType="fitStart"
        android:src="@drawable/shop" />

    <TextView
        android:id="@+id/id_comercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="ID"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/razonSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/input_razonsocial_rc"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rubro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_rubro_rc"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/cuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_cuit_rc"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_direccion_r"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="clip_horizontal|fill_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:contentDescription="No aprobado"
            android:scaleType="fitStart"
            android:src="@drawable/cancel"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnAprobar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:contentDescription="Aprobado"
            android:scaleType="fitEnd"
            android:src="@drawable/check"
            tools:ignore="TouchTargetSizeCheck"
            tools:src="@drawable/check" />

    </LinearLayout>

</LinearLayout>