<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#68dd6b"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/codigo"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_item_descuento_id"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id_general"
                    android:textColor="#131313"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/descripcion"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_item_descuento_descripcion"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/descripcion"
                    android:textColor="#131313" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/puntos"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/puntos"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/tv_item_descuento_puntos"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/puntos"
                    android:textColor="#131313" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnModificarDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFD500"
                    android:text="✎" />

                <Button
                    android:id="@+id/btnEliminarDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF0000"
                    android:text="x" />
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
